{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "typeRoots": [".expo/types/declarations.d.ts"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    ".expo/types/declarations.d.ts",
    "declarations.d.ts"
  ]
}
